SQL> CREATE TABLE STUD
  2  (
  3  STUDID CHAR(5) NOT NULL,
  4  SNAME VARCHAR(20) NOT NULL,
  5  SCONC CHAR(10) NOT NULL,
  6  SEMAILID VARCHAR(20) NOT NULL,
  7  CONSTRAINT PK11 PRIMARY KEY (STUDID),
  8  CONSTRAINT CK11 CHECK (SUBSTR(STUDID,1,1)='S'),
  9  CONSTRAINT CK22 CHECK (LENGTH(SNAME)>=3),
 10  CONSTRAINT UK11 UNIQUE (SCONC),
 11  CONSTRAINT CK33 CHECK (LENGTH(SCONC)=10),
 12  CONSTRAINT UK22 UNIQUE (SEMAILID),
 13  CONSTRAINT CK44 CHECK (INSTR(SEMAILID,'@',1,1)>=2));
CREATE TABLE STUD
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> ED
Wrote file afiedt.buf

  1  (
  2  STUDID CHAR(5) NOT NULL,
  3  SNAME VARCHAR(20) NOT NULL,
  4  SCONC CHAR(10) NOT NULL,
  5  SEMAILID VARCHAR(20) NOT NULL,
  6  CONSTRAINT PK11 PRIMARY KEY (STUDID),
  7  CONSTRAINT CK11 CHECK (SUBSTR(STUDID,1,1)='S'),
  8  CONSTRAINT CK22 CHECK (LENGTH(SNAME)>=3),
  9  CONSTRAINT UK11 UNIQUE (SCONC),
 10  CONSTRAINT CK33 CHECK (LENGTH(SCONC)=10),
 11  CONSTRAINT UK22 UNIQUE (SEMAILID),
 12* CONSTRAINT CK44 CHECK (INSTR(SEMAILID,'@',1,1)>=2))
 13  
SQL> ED
Wrote file afiedt.buf

  1  (
  2  STUDID CHAR(5) NOT NULL,
  3  SNAME VARCHAR(20) NOT NULL,
  4  SCONC CHAR(10) NOT NULL,
  5  SEMAILID VARCHAR(20) NOT NULL,
  6  CONSTRAINT PK11 PRIMARY KEY (STUDID),
  7  CONSTRAINT CK11 CHECK (SUBSTR(STUDID,1,1)='S'),
  8  CONSTRAINT CK22 CHECK (LENGTH(SNAME)>=3),
  9  CONSTRAINT UK11 UNIQUE (SCONC),
 10  CONSTRAINT CK33 CHECK (LENGTH(SCONC)=10),
 11  CONSTRAINT UK22 UNIQUE (SEMAILID),
 12* CONSTRAINT CK44 CHECK (INSTR(SEMAILID,'@',1,1)>=2))
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> (
  2  STUDID CHAR(5) NOT NULL,
  3  SNAME VARCHAR(20) NOT NULL,
  4  SCONC CHAR(10) NOT NULL,
  5  SEMAILID VARCHAR(20) NOT NULL,
  6  CONSTRAINT PK11 PRIMARY KEY (STUDID),
  7  CONSTRAINT CK11 CHECK (SUBSTR(STUDID,1,1)='S'),
  8  CONSTRAINT CK22 CHECK (LENGTH(SNAME)>=3),
  9  CONSTRAINT UK11 UNIQUE (SCONC),
 10  CONSTRAINT CK33 CHECK (LENGTH(SCONC)=10),
 11  CONSTRAINT UK22 UNIQUE (SEMAILID),
 12  CONSTRAINT CK44 CHECK (INSTR(SEMAILID,'@',1,1)>=2));
STUDID CHAR(5) NOT NULL,
*
ERROR at line 2:
ORA-00928: missing SELECT keyword 


SQL> ED
Wrote file afiedt.buf

  1  (
  2  STUDID CHAR(5) NOT NULL,
  3  SNAME VARCHAR(20) NOT NULL,
  4  SCONC CHAR(10) NOT NULL,
  5  SEMAILID VARCHAR(20) NOT NULL,
  6  CONSTRAINT PK11 PRIMARY KEY (STUDID),
  7  CONSTRAINT CK11 CHECK (SUBSTR(STUDID,1,1)='S'),
  8  CONSTRAINT CK22 CHECK (LENGTH(SNAME)>=3),
  9  CONSTRAINT UK11 UNIQUE (SCONC),
 10  CONSTRAINT CK33 CHECK (LENGTH(SCONC)=10),
 11  CONSTRAINT UK22 UNIQUE (SEMAILID),
 12* CONSTRAINT CK44 CHECK (INSTR(SEMAILID,'@',1,1)>=2))
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> (
  2  STUDID CHAR(5) NOT NULL,
  3  SNAME VARCHAR(20) NOT NULL,
  4  SCONC CHAR(10) NOT NULL,
  5  SEMAILID VARCHAR(20) NOT NULL,
  6  CONSTRAINT PK11 PRIMARY KEY (STUDID),
  7  CONSTRAINT CK11 CHECK (SUBSTR(STUDID,1,1)='S'),
  8  CONSTRAINT CK22 CHECK (LENGTH(SNAME)>=3),
  9  CONSTRAINT UK11 UNIQUE (SCONC),
 10  CONSTRAINT CK33 CHECK (LENGTH(SCONC)=10),
 11  CONSTRAINT UK22 UNIQUE (SEMAILID),
 12  CONSTRAINT CK44 CHECK (INSTR(SEMAILID,'@',1,1)>=2));
STUDID CHAR(5) NOT NULL,
*
ERROR at line 2:
ORA-00928: missing SELECT keyword 


SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> CREATE TABLE PLAC
  2  (
  3  STUDID CHAR(5) NULL,
  4  CNAME VARCHAR(20) NOT NULL,
  5  JOB DATE NOT NULL,
  6  SAL NUMBER (7,2) NULL,
  7  CONSTRAINT FK11 FOREIGN KEY (STUDID) REFERENCES STUD(STUDID),
  8  CONSTRAINT CK32 CHECK (SAL>=20000.00));

Table created.

SQL> SELECT * FROM STUD;

no rows selected

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM STUD
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> CREATE TABLE STUD
  2  (
  3  STUDID CHAR(5) NOT NULL,
  4  SNAME VARCHAR(20) NOT NULL,
  5  SCONC CHAR(10) NOT NULL,
  6  SEMAILID VARCHAR(20) NOT NULL,
  7  CONSTRAINT PK11 PRIMARY KEY (STUDID),
  8  CONSTRAINT CK11 CHECK (SUBSTR(STUDID,1,1)='S'),
  9  CONSTRAINT CK22 CHECK (LENGTH(SNAME)>=3),
 10  CONSTRAINT UK11 UNIQUE (SCONC),
 11  CONSTRAINT CK33 CHECK (LENGTH(SCONC)=10),
 12  CONSTRAINT UK22 UNIQUE (SEMAILID),
 13  CONSTRAINT CK44 CHECK (INSTR(SEMAILID,'@',1,1)>=2));
CREATE TABLE STUD
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> ED
Wrote file afiedt.buf

  1  (
  2  STUDID CHAR(5) NOT NULL,
  3  SNAME VARCHAR(20) NOT NULL,
  4  SCONC CHAR(10) NOT NULL,
  5  SEMAILID VARCHAR(20) NOT NULL,
  6  CONSTRAINT PK11 PRIMARY KEY (STUDID),
  7  CONSTRAINT CK11 CHECK (SUBSTR(STUDID,1,1)='S'),
  8  CONSTRAINT CK22 CHECK (LENGTH(SNAME)>=3),
  9  CONSTRAINT UK11 UNIQUE (SCONC),
 10  CONSTRAINT CK33 CHECK (LENGTH(SCONC)=10),
 11  CONSTRAINT UK22 UNIQUE (SEMAILID),
 12* CONSTRAINT CK44 CHECK (INSTR(SEMAILID,'@',1,1)>=2))
 13  /
STUDID CHAR(5) NOT NULL,
*
ERROR at line 2:
ORA-00928: missing SELECT keyword 


SQL> SPOOL OFF
